# Generated by: tyk-ci/wf-gen
# Generated on: Thu Sep 23 14:04:36 UTC 2021

# Generation commands:
# ./pr.zsh -repos tyk-sync -title releng: latest releng -branch releng/updates
# m4 -E -DxREPO=tyk-sync


# Check the documentation at http://goreleaser.com
# This project needs CGO_ENABLED=1 and the cross-compiler toolchains for
# - arm64
# - macOS (only 10.15 is supported)
# - amd64


builds:
  - id: std
    ldflags:
      - -X main.VERSION={{.Version}} -X main.commit={{.FullCommit}} -X main.buildDate={{.Date}} -X main.builtBy=goreleaser
    goos:
      - linux
      - darwin
    goarch:
      - amd64
      - arm64
  # static builds strip symbols and do not allow plugins
  - id: static-amd64
    ldflags:
      - -s -w -X main.VERSION={{.Version}} -X main.commit={{.FullCommit}} -X main.buildDate={{.Date}} -X main.builtBy=goreleaser
    goos:
      - linux
    goarch:
      - amd64


dockers:
# Build tykio/xDH_REPO, cloudsmith/xCOMPATIBILITY_NAME (amd64)
- ids:
    - std
  image_templates:
    - "tykio/tyk-sync:{{ .Tag }}-amd64"
    - "docker.tyk.io/tyk-sync/tyk-sync:{{ .Tag }}"
  build_flag_templates:
    - "--build-arg=PORTS=80"
    - "--platform=linux/amd64"
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.title={{.ProjectName}}"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
  use: buildx
  goarch: amd64
  goos: linux
  dockerfile: Dockerfile.std
  extra_files:
    - "install/"
    - "README.md"

# Build tykio/xDH_REPO, cloudsmith/xCOMPATIBILITY_NAME (arm64)
- ids:
    - std
  image_templates:
    - "tykio/tyk-sync:{{ .Tag }}-arm64"
    - "docker.tyk.io/tyk-sync/tyk-sync:{{ .Tag }}-arm64"
  build_flag_templates:
    - "--build-arg=PORTS=80"
    - "--platform=linux/arm64"
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.title={{.ProjectName}}-arm64"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
  use: buildx
  goarch: arm64
  goos: linux
  dockerfile: Dockerfile.std
  extra_files:
    - "install/"
    - "README.md"

- ids:
    - static-amd64
  image_templates:
    - "tykio/tyk-sync:s{{ .Version }}"
    - "tykio/tyk-sync:s{{ .Major }}.{{ .Minor }}"
    - "docker.tyk.io/tyk-sync/tyk-sync:s{{ .Version }}"
    - "docker.tyk.io/tyk-sync/tyk-sync:s{{ .Major }}.{{ .Minor }}"
  build_flag_templates:
    - "--build-arg=PORTS=80"
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.title={{.ProjectName}}-slim"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
  goarch: amd64
  goos: linux
  dockerfile: Dockerfile.slim
  extra_files:
    - "install/"
    - "README.md"


docker_manifests:
  - name_template: tykio/tyk-sync:{{ .Tag }}
    image_templates:
    - tykio/tyk-sync:{{ .Tag }}-amd64
    - tykio/tyk-sync:{{ .Tag }}-arm64
  - name_template: tykio/tyk-sync:v{{ .Major }}.{{ .Minor }}{{.Prerelease}}
    image_templates:
    - tykio/tyk-sync:{{ .Tag }}-amd64
    - tykio/tyk-sync:{{ .Tag }}-arm64


nfpms:
  - id: std
    vendor: "Tyk Technologies Ltd"
    homepage: "https://tyk.io"
    maintainer: "Tyk <info@tyk.io>"
    description: 
    package_name: tyk-sync
    builds:

      - std
    formats:
      - deb
      - rpm
    contents:
      - src: "README.md"
        dst: "/opt/share/docs/tyk-sync/README.md"
      - src: "install/*"
        dst: "/opt/tyk-sync/install"
    scripts:
      preinstall: "install/before_install.sh"
    bindir: "/opt/tyk-sync"
    overrides:
      rpm:
        replacements:
          amd64: x86_64
          arm: aarch64
      deb:
        replacements:
          arm: arm64
    rpm:
      signature:
        key_file: tyk.io.signing.key
    deb:
      signature:
        key_file: tyk.io.signing.key
        type: origin



archives:
- id: std-linux
  builds:

    - std
  files:
    - README.md
    - "install/*"

- id: static-amd64
  name_template: "{{ .ProjectName }}_{{ .Version }}_static_{{ .Os }}_{{ .Arch }}"
  builds:
    - static-amd64
  files:
    - README.md



checksum:
  disable: false

signs:
  - id: std
    artifacts: checksum

changelog:
  sort: asc
  filters:
    exclude:
    - '^utils:'
    - (?i)typo
    - 'Merge (pull request|branch)'
    - '\[CI\]'
    - '(?i)\[Buddy\]'
    - 'cherry picked'
    - '^rel-eng:'
    - '^minor:'

release:
  github:
    owner: TykTechnologies
    name: tyk-sync
  prerelease: auto
  draft: true
  name_template: "{{.ProjectName}}-v{{.Version}}"
