# Generated by: tyk-ci/wf-gen
# Generated on: Thu Sep 23 14:04:37 UTC 2021

# Generation commands:
# ./pr.zsh -repos tyk-sync -title releng: latest releng -branch releng/updates
# m4 -E -DxREPO=tyk-sync

version: 2
updates:
  # Maintain dependencies for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
  - package-ecosystem: "gomod"
      # Look for `go.mod` file in the `root` directory
      directory: "/"
      # Check the gomod registry for updates every Monday
      schedule:
        interval: "weekly"
      reviewers:
        - "TykTechnologies/platform-squad"
      # max number of pull requests that dependabot will open in tandem
      open-pull-requests-limit: 4
