# Generated by: tyk-ci/wf-gen
# Generated on: Thu Sep 23 14:04:37 UTC 2021

# Generation commands:
# ./pr.zsh -repos tyk-sync -title releng: latest releng -branch releng/updates
# m4 -E -DxREPO=tyk-sync

name: Retiring dev env

on:
  delete:
    branches:
      - feature/*
      - integration/*

jobs:
  retire:
    runs-on: ubuntu-latest

    steps:
      - name: Tell gromit about deleted branch
        run: |
            curl -fsSL -H "Authorization: ${{secrets.GROMIT_TOKEN}}" "https://domu-kun.cloud.tyk.io/gromit/env/${GITHUB_REF##*/}" \
                 -X DELETE
